{
    "name": "react-setup-from-scratch",
    "version": "1.0.0",
    "main": "webpack.config.js",
    "dependencies": {
        "@babel/plugin-proposal-class-properties": "^7.14.5",
        "@webcomponents/webcomponentsjs": "^2.5.0",
        "babel-plugin-transform-custom-element-classes": "^0.1.0",
        "babel-plugin-transform-es2015-classes": "^6.24.1",
        "html-webpack-plugin": "^5.3.2",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-router-dom": "^5.2.1",
        "react-web-component": "^2.0.2",
        "react-web-component-style-loader": "^0.1.4-alpha",
        "styled-components": "^5.3.3",
        "vendor-copy": "^2.0.0",
        "webpack": "^5.51.1",
        "webpack-cli": "^4.8.0",
        "webpack-dev-server": "^4.0.0"
    },
    "devDependencies": {
        "@babel/core": "^7.15.0",
        "@babel/preset-env": "^7.15.0",
        "@babel/preset-react": "^7.14.5",
        "babel-jest": "^27.1.0",
        "babel-loader": "^8.2.2",
        "css-loader": "^6.2.0",
        "jest": "^27.1.0",
        "mini-css-extract-plugin": "^2.2.0",
        "node-sass": "^6.0.1",
        "sass-loader": "^12.1.0",
        "style-loader": "^3.2.1"
    },
    "scripts": {
        "start": "webpack-dev-server --mode development --open --hot --port 9000",
        "build": "webpack --mode production",
        "watch": "webpack --mode development --watch",
        "test": "jest --watch",
        "postinstall": "vendor-copy"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "vendorCopy": [
        {
            "from": "node_modules/@webcomponents/webcomponentsjs/custom-elements-es5-adapter.js",
            "to": "src/vendor/custom-elements-es5-adapter.js"
        },
        {
            "from": "node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js",
            "to": "src/vendor/webcomponents-bundle.js"
        }
    ]
}
