<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="../dist/searchResult.bk.min.js"></script>
    <script type="text/javascript" src="./web/form.js"></script>
</head>
<script>
    const sampleData = {
        imgURL:
            "https://www.radiangives.com/-/media/Radian/Project/Radian-Microsites/Post-Cards/RAD-Holiday-DigitalPostcard1.jpg",
        desc_1: `Everyone has different traditions that make the holidays memorable. From
  the foods you cook and the music you play, to annual gatherings with
  family and rituals shared with friends, there are a million ways to make
  the season meaningful.`,
        desc_2: ` This year, we invite you to join us as we honor one of our longstanding
  traditions: giving back. Together, we can help people in need and make
  their holiday celebrations even brighter.`,
    };

    const name = document.querySelector('#jjj')
  console.log(name)

</script>

<body style="text-align: center;font-size: 25px;">
    <!-- <h1>Hello World</h1>
    <br />
    <p> This is the example of simple web component application</p> -->
    <!-- <search-result name-attribute="USA"></search-result>
    <search-result name-attribute="television"></search-result>
    <search-result name-attribute="Bycycle"></search-result> -->

    <custom-form field="{'imageURL':'yello'}"></custom-form>
    <!-- <custom-form id="mark" placeholder="Search" label="Search Name"></custom-form> -->
</body>

</html>