<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarpatta</title>
    <link rel="stylesheet" href="./App.css">
</head>
<body>
    <div id="react-app"></div>
    <!-- <script src="./vendor/webcomponents-bundle.js"></script> -->
    <!-- it loads the adapter only if window.customElements object is defined -->
    <!-- <script>if (!window.customElements) { document.write("<!--"); }</script> -->
    <!-- <script src="./vendor/custom-elements-es5-adapter.js"></script> -->
</body>
</html>